for ((a=1; a<=4;a++))
do
arr[$a]=$((RANDOM%900+100))
done
echo ${arr[@]}
size=${#arr[@]}
for ((i=1; i<=$size ;i++))
#       1    3        1++
do
        for (( j=$i+1; j<=$size ;j++))
#               2        2<=3    2++
        do
                if [ ${arr[i]} -gt ${arr[j]} ]
                then
                    temp=${arr[i]};
                    echo "temp.."$temp
                    arr[i]=${arr[j]};
                        echo "arr[i]..."${arr[i]}
              fi
 done
done
echo " Array.." ${arr[@]}
echo "Second largest number..."${arr[$size]}
echo "Second smallest number..."${arr[1]}
       arr[j]=$temp;
